/*
 * Недостатками такого алгоритма является требование упорядоченности данных, а также возможности доступа к любому элементу данных за постоянное (не зависящее от количества данных) время.
 * Таким образом алгоритм не может работать на неупорядоченных массивах и любых структурах данных, построенных на базе связных списков.
 */


#ifndef ALGORITMES_BINARY_H
#define ALGORITMES_BINARY_H

// Функция бинарного поиска
int Search_Binary(const int arr[], int left, int right, int key);

#endif
